<style>
  body {
  background-color: #fefbd8;
}

/* h1 {
  background-color: #80ced6;
} */

div {
  background-color: #d5f4e6;
}

span {
  background-color: #f18973;
}
  </style>
  
 <ul class="list-group">
    <div style="text-align:center">
        <h1>
          {{ title }}!
        </h1>  
        <img width="300" alt="Angular Logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSakfx7D7VNWDKS_b_i9VT0ow875cJOT_zo2g4ww_GaGRTFTXGDLw">
      </div>

  <li class="list-group-item "><a [routerLink]="['/create']"> 
   <h2>Add Movie</h2>
  </a></li>
  <li class="list-group-item"><a [routerLink]="['/index']" >
   <h2> Search Movie By Category</h2>
  </a></li>
  
</ul>
<router-outlet></router-outlet>